# TestWeather

./: pom.xml
src/main/java/pojo/: Bulk.java  BulkRequest.java  BulkRequestFactory.java  BulkResponse.java  Condition.java  Current.java  Location.java  Locations.java  Query.java
src/main/java/utils/: StartParameters.java
src/test/java/: Test1.java
src/test/java/steps/: TestApi.java
src/test/resources/scenarios/: weatherApi.feature
